<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }

    #a {
      background-color: yellowgreen;
      border: 10px solid red;
    }

    #b {
      background-color: orchid;
      border: 20px solid lightskyblue;
      margin-left: 240px;
    }

    #c {
      background-color: indianred;
      border: 40px solid plum;
      margin-left: 500px;
    }

    #d {
        background-color: cadetblue;
        border: 80px solid darkseagreen;
        margin-left: 800px;
    }

    #e {
        background-color: chartreuse;
        border: 160px solid palevioletred;
        margin-left: 1180px;
    }

    *{
        padding: 10px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa
        aaaaaaaaaaaaaaaaaaaaaaaaa

    </p>
  </div>
  <div id="b">
    <p>
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb
        bbbbbbbbbbbbbbbbbbbbbbb

    </p>
  </div>
  <div id="c">
    <p>
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
        cccccccccccccccccccccccccc
    </p>
  </div>
  <div id="d">
    <p>
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        dddddddddddddddddddddd
        
    </p>
  </div>
  <div id="e">
    <p>
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
        eeeeeeeeeeeeeeeeeeeeeeeee
    </p>
  </div>
</body>

</html>